# ============================= #
#            Postgres           #
# ============================= #
DB_NAME = 'ylio'
PG_HOST = 'localhost'
PG_PORT = 5432
PG_USER = 'postgres'
PG_PASS = 'hunter2'

# ============================= #
#               App             #
# ============================= #
DEBUG = False
SERVER_NAME = 'yl.io'
DOMAIN_BLACKLIST = [SERVER_NAME]

# ============================= #
#            Stathat            #
# ============================= #
ENABLE_METRICS = False
STATHAT_KEY = ''
STATHAT_PREFIX = 'ylio.'
